<!DOCTYPE html>
<html lang="en" ng-app="grabbleApp">
<head>
  <meta charset="UTF-8">
  <title>Star Wars</title>
  <!-- <script type="text/javascript" src="public/app.js"></script> -->

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="assets/images/star-wars-logo.png">
    <!--
      <nav class="filter">
      <p>Filter your results</p>

      <select name="gender" id="gender">
        <option value="gender" disabled selected>Filter by gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <select name="eyes" id="eyes">
        <option value="eyes" disabled selected>Filter by eyes color</option>
        <option value="blue">Blue</option>
        <option value="blue-gray">Blue-Gray</option>
        <option value="brown">Brown</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="black">Black</option>
        <option value="hazel">Hazel</option>
      </select>
    </nav>
    -->
  </header>

  <main class="container">
    <div class="col-quarter-3 characters">
      <ul class="list-wrapper">
        
      </ul>
    </div><!--
    --><div class="col-quarter character-details">
        <div class="chosen-character">
          <!-- Character list will be populated here -->
          <p>Choose a character</p>
        </div>

        <button type="button" disabled>Send character</button>
    </div>
  </main>
  
  <footer></footer>
  
  <script type="text/javascript" src="public/min/app.js"></script>
</html>